<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0140042A -->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="labelListCard" onMouseClicked="#handleLabelClicked" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
    <HBox maxHeight="100.0" prefWidth="230">
        <children>
            <FontAwesomeIconView fx:id="icon" size="18">
                <HBox.margin>
                    <Insets left="45" top="12.0" />
                </HBox.margin>
            </FontAwesomeIconView>
            <Label fx:id="labelText" styleClass="cell_big_label" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="taskCountText" />
        </children>
    </HBox>
</AnchorPane>
